const http=require('http');
const processFile = require('./processfile');

var server = http.createServer((req,resp)=>{
    if(req.url==='/' ||req.url==='/index.html'){
        processFile('index.html',resp);
    }
    else if(req.url==='/about.html'){
        processFile('about.html',resp);
    }
    else{
        processFile('notfound.html',resp);
    }
});

const port = process.env.PORT | 8082;
const host= process.env.HOME|'127.0.0.1';

server.listen(port,()=>{
    console.log("Server started at port " + port);
});